# Self-hosted PowerSync Configuration
PS_POSTGRESQL_URI=postgresql://postgres:postgres@supabase_db_powersync:5432/postgres
PS_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
PS_API_TOKEN=super-secret
PS_PORT=8080

PS_BACKEND_JWKS_URI=http://supabase_kong_powersync:8000/auth/v1/.well-known/jwks.json